{
  "name": "weavy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.12",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@trigger.dev/react-hooks": "^4.3.3",
    "@trigger.dev/sdk": "^4.3.3",
    "@types/sharp": "^0.31.1",
    "@xyflow/react": "^12.10.0",
    "cloudinary": "^2.9.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "openai": "^6.21.0",
    "pg": "^8.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
